{
    "manifest_version": 3,
    "name": "Currency Converter",
    "version": "1.0",
    "description": "My converter",
    "icons": {
        "16" : "icon16.png",
        "128" : "icon.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["index.js"]
        }
    ]
}
